<!DOCTYPE html>
<html lang=“pt-br”>
  <head>
    <title>Fanpage de Gatinhos</title>
    <meta charset=“utf-8”>
  </head>

  <body>
    <h1>Perfil #catsoninstagram</h1>
    <img src=“images/cachorro.jpg” />
  </body>
</html>
